# Leave VITE_API_BASE_URL unset in local dev to use Vite proxy -> http://localhost:8080
VITE_API_BASE_URL=https://api.acortesdev.xyz

# Set true when backend requires Google JWT
VITE_REQUIRE_AUTH=true

# Google OAuth Web Client ID (must match backend GOOGLE_CLIENT_ID)
VITE_GOOGLE_CLIENT_ID=259347306383-ms1ll98tdui1qp9culj0614ek4iuvi8p.apps.googleusercontent.com
