# PostgreSQL
POSTGRES_DB=appcompras
POSTGRES_USER=appcompras_user
POSTGRES_PASSWORD=appcompras_pass

# Backend datasource (used by backend container)
DB_URL=jdbc:postgresql://postgres:5432/appcompras
DB_USERNAME=appcompras_user
DB_PASSWORD=appcompras_pass
SERVER_PORT=8080

# Security
# true in real environments; can be false for local development
APP_SECURITY_REQUIRE_AUTH=true
# Google OAuth2 Web Client ID
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
